<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>UW CS559 2D Replacement Project by Nick Scilingo</title>
    <style>
        canvas {
            border: 1px solid black;
        }
        svg {
            border: 1px solid black;
        }
    </style>
</head>
<body>
	<h1>Command Missile</h1>
	<h3>Background</h3>
	<blockquote>
		This game was made by Nick Scilingo as a coding project for UW-Madison's CS559-Computer Graphics course, spring 2024.<br>
		This game is a take on <a href="https://en.wikipedia.org/wiki/Missile_Command">Missile Command</a>, a classic arcade game from Atari.<br>
		Missile Command is copyrighted by Atari, 1981; this project owes its inspiration entirely to Atari.<br>
		This was made for purely educational purposes.
	</blockquote>
	<h3>Game Premise</h3>
	<blockquote>
		Your city is under attack!<br>
		Prevent enemy missiles from hitting your city. Use your anti-ballistic missiles (ABMs) to protect the city.<br>
		Stop enemy missles from reaching the city by blowing them up with your ABMs.
	</blockquote>
	<h3>Controls</h3>
	<blockquote>
		Press <b>S</b> to start the game.
		<br>Press <b>ESC</b> to pause.
		<br><b>Left click</b> to fire an anti-ballistic missile. You have 9 missles that reload after they explode.
	</blockquote>
	<h3>Scoring</h3>
	<blockquote>
		For every enemy missile you defeat, you will gain 1 point. Every <span id="milestone">10</span> points you gain, enemy intensity will increase.
		<br>If an enemy missile hits your town, you will lose city health. There are three enemy types with different behaviors:
		<ul>
			<li><font color="red">Red</font> enemies travel attack the 'base' speed and do 5 damage against your city.</li>
			<li><font color="orange">Orange</font> enemies are larger and slower but do 10 damage. They start appearing when you reach 5 points.</li>
			<li><font color="goldenrod">Yellow</font> enemies are smaller and faster but only do 3 damage. They start appearing when you reach 20 points.</li>
		</ul>
		If your city loses all of its health, <b>GAME OVER</b>!<br>
	</blockquote>
	<canvas id="box2canvas" height="600" width="800" tabindex='1'></canvas>
	<script src="main.js">	</script>
	<br><button onclick="window.location.reload();">Refresh Page</button>
    


</body></html>